*
{
    text-align: center;
    padding: 2px;
}

body
{
    background-image: url("../images/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.loginbox
{
    height: 50%;
   /* background: #6666ff;*/
    color: #fff;
    top: 60%;
    left: 70%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 12px;
    -webkit-box-shadow: 3px 0px 10px 0px black;
    -moz-box-shadow: 3px 0px 10px 0px black;
    box-shadow: 3px 0px 10px 0px black;
}

.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    
}

.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
    background-color: azure;
    border: none;
    border-radius: 2px;
    text-align: left;
    color: black;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
    color: #fff;
}

.avatar
{
    width: 100px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: -15%;
    right: 35%;
}

.loginbox button {
  /*background-color: #e6e6ff;*/
  color: black;
  font-family: sans-serif;
  font-size: 20px;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.loginbox button:hover
{
    background-color: #a6a6a6;
    color: black;
    border: 1px solid black;
    font-family: sans-serif;
    font-size: 15px;
}

.password, ,username
{
    width: 40%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

