*
{
    text-align: center;
    padding: 5px;
}

body
{
    background-image: url(../images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

li
{
    list-style-type: none;
    text-align: center;
    padding-bottom: 5%;
}

input
{
    background-color: wheat;
    border: none;
    border-radius: 2px;
    text-align: left;
    color: black;
}

.container
{
    font-family: cursive;
    border: 2px solid #F07334;
    width: 24;
    text-align: center;
    margin: auto;
    border-radius: 12px;
    padding-bottom: 10px;
    -webkit-box-shadow: 3px 0px 10px 10px;
    -moz-box-shadow: 3px 0px 10px 10px;
    box-shadow: 3px 0px 10px 10px;
}

.submit
{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    width 25%;
    font-family: fantasy;
    font-size: 18px;
    transition: 1s ease;
    text-align: center;
}

.submit:hover
{
    background-color: #fff;
    color: black;
    border: 1px solid black;
    font-family: monospace;
    font-size: 15px;
}
