<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/login2.css">
    </head>
    <body>
        
        <div class="container">
            <img src="../images/IronMan_avatar.png" class="avatar">
            
            <form name="Login" onsubmit="return validateForm();" method="post">
                
               <ul>
                    <li>Username: <input class="username" type="text" name="username"></li>
                    
                    <li>Password: <input class="password" type="password" name="password"></li>
                </ul>
                
                
                <input type="button" class="submit" name="submit" value="Log In"  onclick="validate()">
                
                    
                
               <span class="psw">Forgot <a href="#">password?</a></span>
            </form>
        </div>
        <script src="../js/login.js"></script>
    
    </body>
</html>