<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/login.css">
    </head>
    <body>
        
        <div class="loginbox">
            <img src="../images/IronMan_avatar.png" class="avatar">
            
            <form name="Login" onsubmit="return validateForm();" method="post">
                
                <p>Username:</p>
                <input type="text" name="username" placeholder="Enter Username" id="uname">
                
                <p>Password:</p>
                <input type="password" name="password" placeholder="Enter Password">
                
                <button type="submit" name="submit" onclick="validate()">Login</button>
                
                    
                
               <span class="psw">Forgot <a href="#">password?</a></span>
            </form>
        </div>
        <script src="../js/login.js"></script>
    
    </body>
</html>